// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

=rr
	font-family: 'Roboto', sans-serif

$white: #fff
$grey: #313131
$grey1: #292929
$light-grey: #303030
$light-grey1: #404040
$light-grey2: #dfdfdf
$light-grey3: #c7c7c7
$red: #ee254a
$black: #2b2b2b

body
	color: $black
	font-size: 13px 
	line-height: 1.4
	font-weight: 400
	+rr

// common blocks      

//out
.out
	min-width: 1000px
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -115px
	&.out_catalog
		overflow: hidden
	&.out_black
		background: url("../img/bg-grey.png") repeat

//container
.container
	margin: 0 auto
	min-width: 1000px
	max-width: 1200px
	&.container_pt
		padding-top: 40px
	&.container_rel
		height: 0
		position: relative
	&.container_rel2
		position: relative
	
//header
.header
	color: $white
	font-weight: 300
	background: url('../img/bg-top.png') no-repeat 50% 0
	background-size: cover 
	&.header_hid
		overflow: hidden
	.header__wrap
		margin-bottom: 440px
		background: $grey
		background: rgba($grey, 0.8)
	.header__wrap, .header__bottom
		padding: 20px 0
	.header__bottom
		background: $light-grey
		background: rgba($light-grey, 0.5)
	.header__nav, .advantage
		padding-left: 322px
		+box
	.header__block 
		position: absolute
		top: 0
		left: 0
		z-index: 2
	.header__login
		.btn_red
			padding: 0 15px 0 18px
			width: auto

//topic
.topic
	left: 0
	top: 0
	width: 100%
	height: 58px
	line-height: 53px
	z-index: 300
	background: $grey
	.is-open
		.login
			display: block
		.topic__wrap
			display: none
	.btn, li
		vertical-align: middle
	.topic__logo, .topic__nav
		float: left
	.topic__logo
		margin-top: 16px
	.topic__right
		float: right
	.btn
		margin-left: 20px
		height: 40px
		width: 148px
		font-size: 13px
		line-height: 39px
	&.topic_mod
		position: fixed
		visibility: hidden
		+opacity(0)
		+transition(all 0.5s linear)
		&.is-active
			visibility: visible
			opacity: 1
	@media (max-width: 1150px)
		.topic__nav
			li
				margin-left: 14px
		.btn
			margin-left: 12px


// login
.login
	position: relative
	float: left
	margin-left: 182px
	padding-right: 170px
	display: none
	.btn_close
		position: absolute
		top: 50%
		right: 0
		margin-top: -13px
	.input, .input__row
		display: inline-block
	.input
		height: 40px
		vertical-align: middle
	.input__row
		margin-left: 22px
		width: 148px
		vertical-align: top

// input
.input
	.input__row
		+box
	input
		padding: 0 10px 0 18px
		height: 100%
		width: 100%
		color: #c2c2c2
		line-height: 36px
		border: 2px solid #494949
		background: $grey1
		display: block
		+box
		+placeholder-color(#c2c2c2)
		&:focus
			+placeholder
				font-size: 0

//nav
.nav
	font-size: 0
	li
		margin-left: 38px
		display: inline-block
		a
			font-size: 13px
			color: $white
			text-decoration: none
			&:hover
				text-decoration: underline

//advantage
.advantage
	font-size: 0
	+clr
	.advantage__item
		float: left
		width: 20%
		text-align: center
		display: block
	.advantage__img
		height: 110px
		line-height: 110px
	.advantage__ico
		vertical-align: middle
	.advantage__text
		font-size: 13px

//ico
.ico
	display: inline-block
	&.ico_1
		+s(arr1)
	&.ico_2
		+s(arr2)
	&.ico_3
		+s(arr3)
	&.ico_4
		+s(arr4)
	&.ico_5
		+s(arr5)
	&.ico_arrow
		+s(ico_arrow)
	&.ico_6
		+s(arr6)
	&.ico_7
		+s(arr7)
	&.ico_8
		+s(arr8)
	&.ico_9
		+s(arr9)
	&.ico_10
		+s(arr10)
	&.ico_ins
		+s(ins)
	&.ico_f
		+s(f)
	&.ico_tw
		+s(tw)
	&.ico_vk
		+s(vk)
	&.ico_basket
		+s(basket)
	&.ico_exit 
		+s(exit)
	&.ico_callback
		+s(callback)
	&.ico_consultant
		+s(consultant)
	&.ico_bgn
		+s(bgn)
	&.ico_collection
		+s(ico-collect)
	&.ico_doll
		+s(ico-dol)
	&.ico_log
		+s(ico-login-btn)
	&.ico_like
		+s(like-pic)
	&.ico_mwssage
		vertical-align: middle
		+s(new_message)
  
//logo
.logo
	display: inline-block
	+s(logo)
 
//btn
.btn 
	width: 239px
	height: 57px
	color: $white
	line-height: 56px
	text-align: center
	font-size: 16px
	font-weight: 700
	display: inline-block
	+transition(0.2s)
	+box
	&:hover
		+box-shadow(inset 0 0 5px $light-grey1)
	&:first-letter
		text-transform: uppercase
	&.btn_red	
		background: $red
		.ico
			margin-left: 5px
	&.btn_border
		border: 2px dashed $red
		background: none
	&.btn_basket, &.btn_border
		&:hover
			background: $light-grey3
	&.btn_basket
		border: 2px dashed #636363
		background: #464646
	&.btn_dashed
		width: auto
		height: 16px
		line-height: 15px
		border-bottom: 1px dashed $white
		background: none
	&.btn_close
		+s(close)
	&.btn_bgn
		height: 20px
		width: auto
		line-height: 20px
		color: $red
		background: none
		&:hover
			box-shadow: none
			text-decoration: underline
		.ico
			margin-left: 10px
	&.btn_grey
		background: #464646
	&.btn_white
		color: $black
		background: $white
		
//title
.title
	text-transform: uppercase
	font-weight: 700
	&.title-1
		font-size: 32px
	&.title-2
		font-size: 24px
	&.title-3
		font-size: 18px
	&.title_line
		position: relative
		line-height: 1
		text-align: center
		&:before
			position: absolute
			content: ''
			left: 0
			top: 50%
			margin-top: -3px
			height: 6px
			width: 100%
			border-top: 1px solid $light-grey2
			border-bottom: 1px solid $light-grey2
		span
			position: relative
			padding: 0 20px
			overflow: hidden
			z-index: 1
			background: $white
			display: inline-block
	&.title_line-2
		line-height: 58px
		text-align: center
		display: inline-block
		border-top: 1px solid $white
		border-bottom: 1px solid $white
	&.title_quote
		padding: 0 50px 0 40px
		color: $white
		line-height: 84px
		font-size: 40px
		display: inline-block
		background: url('../img/bg-grey.png')
		span
			color: $red

//informer
.informer
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 400
	.container
		position: relative
	.informer__wrap
		position: absolute
		top: 305px
		left: -227px
		padding-left: 40px
		width: 480px
		height: 70px
		overflow: hidden
		+rotate(-90)
		&:before
			position: absolute
			content: ''
			top: -33px
			left: 0
			height: 30px
			width: 100%
			+box-shadow(1px 0px 30px #000000)
			+border-radius(100%)
	.ico
		margin-right: 10px
	.callback, .consultant
		padding: 0 20px 0 15px
		display: inline-block
		height: 55px
		line-height: 54px
		font-size: 16px
		font-weight: 700
		vertical-align: top
		+box-shadow(0 0 10px $black)
	.callback
		color: $black
		background: $white
	.consultant
		margin-right: 17px
		color: $white
		background: #505050
	@media (max-width: 1200px)
		.informer__wrap
			left: -225px

//designer
.designer
	padding: 72px 42px 120px
	width: 322px
	line-height: 1.2
	text-align: center
	font-size: 21px
	background: url('../img/bg-grey.png') repeat 0 0
	+box
	.designer__logo 
		+s(logo-big)
	.designer__text
		margin: 84px 0 50px
		p
			margin-bottom: 15px
	.designer__row
		margin-bottom: 22px

//clothing
.clothing
	padding: 42px 0 0
	&.clothing_white
		background: $white
	.tab-cont_mod
		&.is-active
			padding: 0
	.clothing__field
		position: relative
		margin-bottom: 1px
		font-size: 0
		&:before
			position: absolute
			content: ''
			top: 0
			left: -1px
			height: 100%
			width: 1px
			overflow: hidden
			z-index: 10
			background: $white
		&:after
			position: absolute
			content: ''
			bottom: -1px
			left: 0
			height: 1px
			width: 100%
			overflow: hidden
			z-index: 10
			background: $white
	// .clothing__item
	// 	display: none

//clothing-block
.clothing__item
	position: relative
	display: inline-block
	width: 100%
	padding: 60px 0 70px
	color: $white
	background: url('../img/bg-grey.png') repeat
	vertical-align: top
	&:before
		position: absolute
		content: ''
		top: 0
		bottom: 0
		left: -1000px
		width: 1000px
		z-index: 300
		background: url('../img/bg-grey.png') repeat
	&:after
		position: absolute
		content: ''
		top: 0
		bottom: 0
		right: -1000px
		width: 1000px
		background: url('../img/bg-grey.png') repeat
	.container
		position: relative
		width: 1000px
		+clr
		.btn_close
			position: absolute
			top: -35px
			left: auto
			right: 0
			margin: 0
	.clothing__slider
		float: left
		margin-left: 60px
		width: 404px
	.clothing__info
		float: right
		margin-right: 48px
		width: 333px
		+box
	.clothing__price
		font-size: 21px
		font-weight: 300
	.clothing__row
		margin-top: 55px
		.btn_red
			position: relative
			left: auto
			bottom: auto
			margin: 0
			padding: 0 36px 0 31px
			width: auto
	.clothing__select
		width: 186px
		float: left
		.select__text
			border-right: none

//shirt
.shirt
	margin: 0 0 -1px -1px
	padding: 47px 0 40px
	font-size: 18px
	font-weight: 300
	color: $light-grey1
	text-align: center
	cursor: pointer
	width: 20%
	display: inline-block
	border-left: 1px dotted #aeaeae
	border-bottom: 1px dotted #aeaeae
	+box
	&.is-active
		position: relative
		background: url('../img/bg-grey-light.png') repeat
		border-right: 1px dotted #aeaeae 
		color: $white
		&:before
			position: absolute
			content: ''
			left: 50%
			top: -21px
			margin-left: -40px
			+s(top-ico)
	&:hover
		background: url('../img/bg-grey-light.png') repeat
		color: $white
	.shirt__img
		img
			display: inline-block
	.shirt__price
		margin-top: 20px
		display: inline-block
	@media (max-width: 1200px)
		width: 25%

//tab
.clothing__tab
	position: relative
	padding: 12px 0 0
	.tab
		font-size: 0
		text-align: center
		overflow: hidden  
	.tab_mod
		padding-bottom: 25px
	.tab__item
		display: inline-block
		&.is-active
			.tab__link
				color: $white
				background: $red
	.tab__link 
		padding: 10px 20px
		color: $black
		font-size: 16px
		font-weight: 300
		text-decoration: none  
		display: block 
		background: none
	.btn
		position: absolute
		left: 50%
		bottom: -28px
		margin-left: -120px
.tab-cont
	position: relative
	padding: 0
	height: 0
	visibility: hidden
	+opacity(0)
	+box
	+clr
	&.is-active
		padding: 70px 0 110px
		height: auto
		visibility: visible
		+opacity(1)

.tab-info
	margin-bottom: 18px
	.tab__item
		display: inline-block
		a
			margin-right: 35px
			color: $white
			border-bottom: 1px dotted $white
			text-decoration: none
			font-size: 17px
			display: inline-block
	.tab-cont
		padding: 15px 0 0 0
		visibility: visible
		height: auto
		font-size: 13px
		+opacity(1)

// slider
.slider
	position: relative
	margin: 0 auto
	.slick-slide
		height: 222px
		font-size: 0
		a
			margin-left: -18px
			vertical-align: top
			display: inline-block
	.slick-prev, .slick-next
		position: absolute 
		top: 50%
		margin-top: -56px
		&:hover
			+opacity(0.8)
	.slick-prev
		left: -100px
		+s(prev-ico) 
	.slick-next
		right: -100px
		+s(next-ico)

	.slick-dots
		display: none !important 
	@media (max-width: 1285px)
		width: 1000px
	@media (max-width: 1205px)
		width: 790px

//single-item
.single-item
	position: relative
	.slick-prev, .slick-next
		position: absolute
		top: 50%
		margin-top: -56px
	.slick-prev
		left: -57px
		+s(prev2)
	.slick-next
		right: -57px
		+s(next2)
	.slick-slide
		text-align: center
		img
			display: inline-block

//order
.order
	padding: 100px 0 110px
	color: $white
	border-top: 2px solid $red
	border-bottom: 2px solid $red
	background: url('../img/bg-cent.png') no-repeat 0 0
	background-size: cover
	.order__text-top
		font-weight: 300
		font-size: 20px
	.order__field
		margin-top: 30px
		+clr
	.order__item
		float: left
		margin-left: 3%
		width: 17%
		&:first-child
			margin-left: 0
	.order__img
		height: 180px
		text-align: center
		line-height: 180px
	.order__ico
		vertical-align: middle
	.title
		display: block
	.title, .order__text-top
		text-align: center
	.order__text
		margin-top: 25px

//
.quote
	background: url('../img/bg-quote.png') no-repeat 0 0
	background-size: cover
	.quote__wrap
		padding: 180px 0 53px
		color: $white
		text-align: center
		background: url('../img/t-shirt.png') no-repeat 50% 100%
	.quote__text
		position: relative
		margin-bottom: 275px
		padding: 35px 0 0 80px
		width: 630px
		font-size: 19px
		text-align: left
		display: inline-block
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			+s(quotes)
	.quote__text-left
		padding: 50px 110px 0 0
		font-size: 16px
		font-style: italic
		font-weight: 300
		text-align: right

//styling
.styling
	padding: 55px 0 75px
	text-align: center
	border-top: 2px solid $red
	background: url('../img/bg-styling.png') no-repeat 0 0
	background-size: cover 
	.styling__text
		font-weight: 300
		font-size: 20px
	.styling__row
		margin-top: 40px
	.styling__item
		margin-right: 30px
		display: inline-block
	.btn
		margin-bottom: 10px
	.btn_border
		color: $black
	&.styling_mod
		padding-top: 20px

//basket
.basket
	position: absolute
	top: 58px
	left: 0
	padding: 10px 0 30px
	width: 100%
	max-height: 800px
	color: $white
	z-index: 300
	overflow: auto
	background: url('../img/bg-grey.png') repeat
	display: none
	+scrollbar
		width: 10px
		overflow: hidden
		background: $grey
		border-radius: 2px
	+scrollbar-thumb
		border-radius: 2px
		background: $light-grey3
	+scrollbar-track-piece 
		width: 10px 
		border-radius: 2px
	.container
		+clr
	.basket__product
		float: left
	.basket__form
		float: right
		width: 39%
		// position: fixed
		// width: 468px
		// left: 50%
		// margin-left: 135px
		// +transition(0.2s)
	.basket__top
		width: 85%
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		+clr
		.basket__price
			float: right
	.basket__input
		margin-top: 22px
	.basket__row
		margin-top: 22px
		.btn_red
			width: 100%
	.basket__checkbox
		margin-top: 7px
	.btn
		margin-left: 0

.tab-cont_cabinet
	&.is-active
		padding: 0
	.basket
		position: relative
		top: auto
		left: auto
		display: block

//checkbox
.checkbox
	position: relative
	margin-left: 20px
	display: inline-block
	+unselectable
	input
		position: absolute
		left: 0
		top: 0
		width: 18px
		height: 18px
		opacity: 0
		z-index: 2
		&:checked
			+ span
				&:after
					display: block
	span
		display: inline-block
		position: relative
		padding-left: 30px
		line-height: 1.4
		color: #c2c2c2
		font-size: 14px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 18px
			height: 18px
			border: 1px solid #494949
			background: $grey1
		&:after
			display: none
			content: ""
			position: absolute
			top: 5px
			left: 5px
			height: 10px
			width: 10px
			+border-radius(50%)
			background: $light-grey2

//form
.form
	position: relative
	padding: 10px 0 18px
	font-size: 15px
	font-weight: 300
	overflow: hidden
	&:before
		position: absolute
		content: ''
		top: 5px
		left: -10px
		height: 100%
		width: 10px
		+box-shadow(1px 0px 22px 0 #000000)
		+border-radius(100%)
	&:after
		position: absolute
		content: ''
		top: 5px
		right: -10px
		height: 100%
		width: 10px
		+box-shadow(1px 0px 22px 0 #000000)
		+border-radius(100%)
	&.form_question
		margin-top: 30px
		padding: 10px 0 80px
		&:after
			display: none
	.form__wrap
		padding: 30px 22px 22px 25px
		background: $grey
	.btn_close
		position: absolute
		top: 22px
		right: 22px
	.input__row
		height: 57px
		font-size: 0
		margin-bottom: 10px
	input
		font-weight: 700
		font-size: 16px
		// +placeholder
		// 	font-weight: 700
		// 	font-size: 16px
	.input__col
		margin-left: 2%
		height: 100%
		display: inline-block
		&:first-child
			margin-left: 0
	.input__col_1
		width: 32%
	.input__col_2
		width: 49%
	.input__col_3
		width: 66%

//product
.product
	margin-left: 80px
	padding: 20px 0 0
	width: 49%
	&.product_mod
		margin-left: 50px
		width: 54.2%
	a
		color: $white
		text-decoration: none
		&:hover
			text-decoration: underline
	.product__item 
		padding: 30px 0 35px
		border-top: 1px dotted $light-grey1
		+clr
		&:first-child
			border: none
	.product__img, .product__block
		float: left
	.product__img
		width: 176px
		text-align: center
		img
			vertical-align: top
			display: inline-block
	.product__block
		font-size: 15px
		font-weight: 300
	.product__right
		float: right
		width: 106px
		.btn
			font-size: 15px
	.product__row
		margin-top: 18px
		font-size: 0
	.product__select
		margin-left: 20px
		width: 125px
		display: inline-block
		&:first-child
			margin-left: 0
	.product__top
		font-size: 24px
		text-transform: uppercase
		font-weight: 700
		.product__price
			strong
				font-size: 24px
		.btn
			height: 40px
			width: 160px
			font-size: 13px
			font-weight: 700
			line-height: 40px
			.ico
				margin-right: 5px
				margin-top: -2px
				vertical-align: middle 
	.product__price
		strong
			font-size: 18px
	.product__order
		margin-right: 64px

//price
.price
	font-size: 17px
	font-weight: 400
	text-transform: none
	strong
		font-size: 24px

//select
.select
	position: relative
	cursor: pointer
	font-size: 16px
	font-weight: 700
	.select__text
		position: relative
		display: block
		padding: 0 25px 0 20px 
		height: 57px
		line-height: 57px
		border: 1px solid #000
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		border: 2px dashed #636363
		+box
		&:after
			content: ""
			position: absolute
			right: 17px
			top: 50%
			margin-top: -5px
			+s(sel-pic)
	.select__list
		position: absolute
		display: none
		left: 0
		right: 0
		top: 100%
		z-index: 100
		border: 2px dashed #636363
		border-top: 0 
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		background: $grey
		li
			padding: 5px 11px 
			cursor: pointer
			line-height: 1
			&:hover
				background: #717791
				color: #fff 
	&.select_collection
		position: absolute
		right: 27px
		top: 56px
		min-width: 169px
		font-weight: 400
		display: inline-block
		&:after
			position: absolute
			content: ''
			top: 50%
			right: -15px
			margin-top: -2px
			+s(pic-collect)
		.ico
			position: absolute
			left: 0
			top: 50%
			margin-top: -8px
			margin-right: 7px
		.select__text
			padding: 0 0 0 20px
			height: 24px
			line-height: 24px
			border: none
			border-bottom: 1px dotted #b9b9b9
			&:after
				display: none
		.select__list
			background: $white
			border: 1px dotted #b9b9b9
			border-top: none


//content
.content
	padding: 0 18px 85px
	+box
	h1, h2, h3
		text-align: center
	h2
		margin: 25px 0 22px
	h3
		padding: 20px 0 18px
		font-size: 20px
		font-weight: 300
	p
		padding-bottom: 10px
	a
		color: $red
		text-decoration: none
		&:hover
			text-decoration: underline
	table
		margin: 35px 0 30px
		td, th
			padding-left: 26px
			height: 61px
			text-align: left
			line-height: 61px
			+box
			&:first-child
				width: 195px
			&:nth-child(2)
				width: 387px
		th
			color: $white
			font-size: 17px
			font-weight: 300
			background: url('../img/bg-grey.png') repeat
		td
			border: 1px solid #e3e3e3
	ul
		li
			position: relative
			padding-left: 12px
			margin-bottom: 10px
			&:before
				position: absolute
				content: ''
				top: 5px
				left: 0
				+arr(5, 8, $black, r)
	.content__row
		text-align: center
	.title_line-2
		border-color: $black
		border-width: 2px

//accordion
.accordian
	width: 100%
	.section-title
		background: none
		display: block
		margin: 0
	.section-title
		cursor: pointer
		outline: none
	.product__top
		padding: 27px 22px
		border-bottom: 1px dotted #4e4e4e 
		+clr
		.btn
			float: right
		&:focus
			outline: none
	.collapsing-section
		padding: 0 20px
		border-bottom: 1px dotted #4e4e4e 
	.open
		.product__top
			border-top: 1px dotted #4e4e4e
			border-bottom: 1px dotted #4e4e4e 
	.product__item
		border-top: 1px dotted #4e4e4e
		&:first-child
			border-top: none
	.open, .open + .collapsing-section
		background: url('../img/bg-grey-light.png') repeat
.js .collapsing-section
	display: none

//question
.question
	padding: 0 !important
	background: $white !important
	.question__top
		padding: 22px 22px 18px
		color: $black
		background: #f2f2f2
		+box
	.question__wrap
		padding: 0 38px 0 24px

//comments
.comments
	color: $grey
	.comments__item
		position: relative
		padding: 20px 0
		border-top: 1px dotted #acacac
		&:first-child
			border-top: none
	.comments__time
		position: absolute
		top: 20px
		right: 0
		font-weight: bold
	.comments__user
		font-weight: bold
		&:first-letter
			text-transform: uppercase
	.comments__text
		padding-top: 12px
.message
	background: #f2f2f2
	.message__row
		font-size: 0
		+clr
		input
			float: left
			padding-left: 23px
			width: 85%
			height: 59px
			color: #727272
			font-size: 17px
			border-top: 2px solid #a3a3a3
			background: #f2f2f2
			display: inline-block
			+placeholder-color(#727272)
			+box
			&:focus
				+placeholder
					font-size: 0
		.btn
			float: right
			width: 15%
			height: 59px
			line-height: 59px

//footer
.footer, .push
	height: 115px
.footer
	min-width: 1000px
	color: $light-grey3
	.footer__top
		padding: 16px 0
		background: $grey
		+clr
	.footer__logo
		float: left
	.footer__nav
		float: left
		li
			height: 23px
			line-height: 22px
		a
			color: $light-grey3
			vertical-align: middle
	.soc
		float: right
	.soc__item
		margin-left: 40px
		height: 25px
		line-height: 25px
		display: inline-block
		.ico
			vertical-align: middle
	.footer__bottom
		border-top: 2px solid $light-grey1
		background: $grey1
	.copyright
		height: 56px
		line-height: 56px
		text-align: center
		font-size: 12px
		text-transform: uppercase

//.scroll-pane
.scroll-pane
	margin: 22px 0 16px
	max-height: 386px
	overflow: auto
	.jspVerticalBar
		right: 16px
		background: none
	.jspTrack
		width: 2px 
		background: #a3a3a3
	.jspDrag
		width: 4px 
		margin-left: -1px
		background: #737373